# .env
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nzau878@gmail.com
EMAIL_HOST_PASSWORD=connect12345.


CONTACT_FORM_RECIPIENT=nzau878@gmail.com
